/* @import '~antd/dist/antd.css'; */
.video-wrapper {
    width: 400px;
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
}