.meeting-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.video-wrapper {
    display: flex;
}

.video-elt {
    position: relative;
    display: inline-block;
    background: #ccc;
    height: 300px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
}