.start-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;

    .meeting-button-group {
        display: flex;
        align-items: center;
        justify-content: center;
        .meeting-button-wrapper {
            text-align: center;
            font-size: 14px;
            color: #2f2f2f;
        }
        .meeting-button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 20px 10px 20px;
            border: 1px solid #ddd;
            cursor: pointer;
            &:hover {
                background: #f9f9f9;
            }
        }
    }

    .dotting {
        display: inline-block; width: 10px; min-height: 2px;
        padding-right: 2px;
        border-left: 2px solid currentColor; border-right: 2px solid currentColor;   
        background-color: currentColor; background-clip: content-box;
        box-sizing: border-box;
        animation: dot 1s infinite step-start both;
    }
    .dotting:before { content: '...'; } /* IE8 */
    .dotting::before { content: ''; }
    :root .dotting { margin-left: 2px; padding-left: 2px; } /* IE9+ */
    
    @keyframes dot {
        25% { border-color: transparent; background-color: transparent; }          /* 0个点 */
        50% { border-right-color: transparent; background-color: transparent; }    /* 1个点 */
        75% { border-right-color: transparent; }                                   /* 2个点 */
    }
}
