.header {
    line-height: 56px;
    padding: 0 20px;
}

.start-view {
    width: 1000px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;

    button {
        margin: 0 20px;
    }
}