.header {
    line-height: 56px;
    padding: 0 20px;
}

.start-view {
    width:  880px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;

    button {
        margin-right: 20px;
    }
}

.meeting-wrapper {
    padding: 40px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
