.header {
    padding: 0;
    background-color: #52575c;
    color: white;
    padding: 8px 20px;
    margin: 0;
}

.start-view {
    padding: 20px;
    width: 500px;

    .start-btn {
        margin-top: 25px;
        width: 150px;
    }
}

.meeting-wrapper {
    padding: 20px;
}