.closed-caption-content {
    box-sizing: border-box;
    height: 150px;
    width: 100%;
    background: #211f1f;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
}
.closed-caption-visible-container {
    width: 600px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}

.closed-caption-container {
    font-size: 14px;
    line-height: 1.6;
}
.closed-caption-item {
    display: flex;
    line-height: 25px;
}
.participant-name {
    color: #039fd8;
    padding-right: 5px;
}
.closed-caption-avatar {
    width: 20px;
    height: 20px;
    top: 0;
    margin-right: 10px;
}
