.messageList{
    height: 400px;
    margin: 5px 0;
    overflow-y: scroll;
    padding: 0 20px;
    background: #fafafa;
}
.messageListWrap {
    position: relative;
}
.messageWrapHead {
    display: flex;
    align-items: center;
}
.messageWrap {
    padding: 8px 0 10px;
}
.messageParticipantName {
    flex: 1;
    margin-right: 8px;
    font-size: 14px;
    font-family: "Proxima Nova Semibold", Helvetica, Arial, sans-serif;
}
.messageTime {
    color: #999999;
    font-family: "Proxima Nova Regular", "Proxima Nova Medium", Helvetica, Arial, sans-serif;
    font-size: 14px;
}
.messageText {
    padding: 3px 0 0 0;
    font-size: 14px;
    color: #2F2F2F;
}