

.start-view {
    width:  880px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;

    .item {
        margin: 0 15px;
    }

}
html,body,#root{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

.meeting-wrapper {
    background:#323636;
    height:100%;
    width:100%;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:relative;

    .action-bar{
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        height:72px;
        background: #1a1a1a;
        display:flex;
        align-items: center;
        justify-content: center;
        .action-group{

        }
    }
    
}

