.meeting-action-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .left-action-group {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
        .left-action-button {
            height: 70px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }
    }
    .action-group {
        display: flex;
        .action-button {
            width: 70px;
            height: 70px;
            color: #fff;
            padding: 25px 0;
            text-align: center;
            cursor: pointer;
            position: relative;
            &:hover {
                background: rgb(54, 53, 53);
            }

            &.disable {
                color: rgb(244 244 244 / 50%);
                cursor: default;

                &:hover {
                    background-color: inherit;
                }
            }
        }
        .action-button-more {
            position: absolute;
            right: 5px;
            top: 15px;
            color: #ddd;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background: #1a1a1a;
                color: #fff;
            }
            &.checked {
                background: #039fd8;
                color: #fff;
            }
        }
    }
}
