.header {
    padding: 0;
    background-color: #52575c;
    color: white;
    padding: 8px 20px;
    margin: 0;
}

.start-view {
    width: 700px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

    .start-btn {
        width: 150px;
    }
}

.meeting-wrapper {
    padding: 40px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .video-card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .video-card-status-bar {
        margin-bottom: 10px;
    }
    
    .video-card {
        width: 400px;
        height: 370px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        text-align: center;
    }
}

