.video-info{
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:5px;
    .icon-item{
        background-color: #fff;
        border-radius: 50%;
        width:22px;
        height:22px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:2px;
    }
    .display-name{
        margin:0 0 0 3px;
        font-size: 12px;
        color:#fff;
    }
}