.record-mark {
    position: absolute;
    bottom: 80px;
    right: 20px;
    display: flex;
    font-size: 12px;
    background-color: #F44336;
    color: #FFFFFF;
    padding: 4px 6px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 8px;
}

.record-mark-label {
    font-family: 'RCV-Desktop', "Proxima Nova Semibold", Helvetica, Arial, sans-serif;
    margin-right: 12px;
    position: relative;
}

.record-mark-label::after {
    content: '';
    position: absolute;
    top: -3px;
    right: -5px;
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background: #fff;
}