.meeting-info {
    padding: 0 20px;
    &-title {
        font-size: 20px;
        line-height: 40px;
    }
    &-item {
        display: flex;
        padding: 5px 0;
        label {
            font-weight: bold;
            width: 100px;
        }
        p {
            padding-left: 5px;
        }
    }
}
