@import '~antd/dist/antd.css';


.menu-container{
    display: flex;
    flex-direction: column;
    width: 200px;
}
.menu-item{
    margin: 10px;
    background: #1890ff;
    color: #fff;
    text-align: center;
    line-height: 40px;
}