.gallery-only-self {
    width: 100%;
    height: 100%;
    position: relative;
    .avatar-wrapper {
        width: 300px;
        height: 300px;
        position: absolute;
        aspect-ratio: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .you-are-alone {
        position: absolute;
        top: 110px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 6px;
        padding: 11px 30px;
        text-align: center;
        background-color: #6cd073;
        color: #ffffff;
    }
}
