.meeting-feature-modal {
    background: #fff;
    border-radius: 10px;
    width: 360px;
    font-size: 14px;
    color: #202124;
    .header {
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e2e2e2;
        .title {
            font-size: 18px;
        }
    }
    .content {
        height: calc(100% - 60px);
    }
    &.active {
        position: fixed;
        left: 50%;
        top: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
        height: 500px;
    }
    &.pin-up {
        margin-left: 12px;
        height: 100%;
    }
}
