.action-bar-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: #1a1a1a;
}
.main-container {
    position: absolute;
    top: 0;
    height: calc(100% - 72px);
    left: 0;
    right: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 12px;
    display: flex;
    .speakers-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .gallery-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
}

.meeting-popover {
    font-size: 12px;
    &-operation-item {
        text-align: left;
        white-space: nowrap;
        cursor: pointer;
        padding: 5px 20px 5px 30px;
        &:hover {
            background: #eee;
        }
        position: relative;
        .operation-icon {
            position: absolute;
            color: #039fd8;
            left: 10px;
            top: 6px;
        }
    }
    &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid #fff;
    }
    &.center-bottom:before {
        content: '';
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }
    &.left-bottom:before {
        content: '';
        bottom: -10px;
        left: 7px;
        transform: translateX(0);
    }
    &.right-top:before {
        content: '';
        top: -10px;
        right: 7px;
        transform: translateX(0);
        border: 5px solid transparent;
        border-bottom: 5px solid #fff;
    }
    &.center-top:before {
        content: '';
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        border: 5px solid transparent;
        border-bottom: 5px solid #fff;
    }
    .title {
        font-size: 18px;
        padding: 10px;
        border-bottom: 1px solid #e2e2e2;
        text-align: center;
    }
    .content {
        padding: 20px;
    }
    .footer {
        padding: 20px;
        display: flex;
    }
}
