.chat-modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;

    .chat-message {
        flex-grow: 1;
        overflow-y: auto;
    }
    .send-message {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
    }
}
