.start-view {
    width: 600px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
    margin-top: -20px;
}


.video-wrapper {
    width: 400px;
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
}