.meeting-action-bar{
    .action-group{
        display:flex;
    }
    .action-button{
        background:#3c4043;
        margin:0 8px;
        width:40px;
        height:40px;
        border-radius:50%;
        color:#fff;
        display:flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover{
            background:#484d51;
        }
        &.highlight{
            background:#e86c41;
        }
        &.highlight:hover{
            background:#ea4f1c;
        }
    }
}