.groupedLT-Container {
    display: flex;
    margin: 0 4px 8px 4px;
}

.groupedLT-AvatarContainer {
    width: 20px;
    height: 20px;
    border-radius: 24px;
}

.groupedLT-Avatar {
    width: 45px;
}

.groupedLT-MainContent {
    flex: 1;
}

.groupedLT-Header {
    display: flex;
    padding: 4px;
}

.groupedLT-Name {
    flex: 1;
    color: #333;
    font-size: 12px;
}

.groupedLT-Time {
    color: #666;
    font-size: 12px;
}

.groupedLT-TextContainer {
    padding: 0 4px 4px 4px;
}

.groupedLT-SingleFinalText {
    color: #333;
    font-size: 13px;
    margin-right: 2px;
}

.groupedLT-SingleText {
    color: #666;
    font-size: 13px;
    margin-right: 2px;
}
