.message-item {
    margin-bottom: 10px;
    font-size: 12px;
    .message-user-info {
        display: flex;
        color: #5f6368;
        .message-user {
            flex-grow: 1;
            margin-left: 5px;
        }
    }
    .message-content {
        padding-left: 25px;
        margin-top: 2px;
    }
}
