.start-view {
    width: 600px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
    margin-top: -20px;
}

.start-btn {
    width: 125px;
}

.my-alert {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}