.header {
    line-height: 56px;
    padding: 0 20px;
}

.start-view {
    padding: 40px;

    .tab-pane {
        margin: 30px 0;
    }

    .card-wrapper {
        margin-bottom: 30px;
        h5 {
            margin-bottom: 15px;
        }
        button {
            margin-right: 20px;
        }
        audio, video {
            margin-top: 20px;
        }
    }
}