.private-chat-item {
    margin-bottom: 10px;
    font-size: 12px;
    cursor: pointer;
    .private-chat-user-info {
        display: flex;
        color: #5f6368;
        .private-chat-user {
            flex-grow: 1;
            margin-left: 5px;
        }
    }
    .private-chat-content {
        padding-left: 25px;
        margin-top: 2px;
    }
}
